# querydsl-spring-rest-api

./: README.md  build.gradle  settings.gradle
src/main/java/me/ssu/querydslspringrestapi/: Application.java  QuerydslSpringRestApiApplication.java
src/main/java/me/ssu/querydslspringrestapi/base/controller/: BaseController.java
src/main/java/me/ssu/querydslspringrestapi/base/domain/: BaseDateEntity.java  BaseEntity.java
src/main/java/me/ssu/querydslspringrestapi/base/repository/: BaseRepository.java
src/main/java/me/ssu/querydslspringrestapi/config/annotation/: Backoff.java  FeignRetry.java  NoLogging.java  PageableAsQueryParam.java
src/main/java/me/ssu/querydslspringrestapi/config/aop/: ApiLoggingAspect.java  FeignRetryAspect.java
src/main/java/me/ssu/querydslspringrestapi/config/app/: AppConfig.java
src/main/java/me/ssu/querydslspringrestapi/config/constant/: ApiResponseCode.java  ClientHeaderKey.java  CommonCodeMaster.java  CommonConstant.java  JwtPayloadKey.java
src/main/java/me/ssu/querydslspringrestapi/config/error/: BusinessException.java  DataDuplicationException.java  DataNotFoundException.java  InvalidValueException.java  JwtTokenMissingException.java
src/main/java/me/ssu/querydslspringrestapi/config/feign/: FeignConfig.java  FeignDecoder.java
src/main/java/me/ssu/querydslspringrestapi/config/jpa/: MySQLDialect.java  QueryDSLConfig.java
src/main/java/me/ssu/querydslspringrestapi/config/jwt/: AuthToken.java  JwtAuthToken.java
src/main/java/me/ssu/querydslspringrestapi/config/log/application/: ApiLogService.java
src/main/java/me/ssu/querydslspringrestapi/config/log/dto/: ApiLogRequest.java
src/main/java/me/ssu/querydslspringrestapi/config/properties/: EnvProperties.java
src/main/java/me/ssu/querydslspringrestapi/config/security/: SecurityConfig.java
src/main/java/me/ssu/querydslspringrestapi/config/sns/application/: PushClient.java
src/main/java/me/ssu/querydslspringrestapi/config/swagger/: SwaggerConfig.java
src/main/java/me/ssu/querydslspringrestapi/config/util/: ConverterUtil.java  HttpUtil.java  KISA_SEED_CBC.java  StringUtil.java
src/main/java/me/ssu/querydslspringrestapi/config/util/dto/: ApiInfo.java  ApiResponse.java  ClientHeader.java  Pagination.java
src/main/java/me/ssu/querydslspringrestapi/domains/common/application/: CommonCodesService.java
src/main/java/me/ssu/querydslspringrestapi/domains/common/controller/: CommonCodesController.java
src/main/java/me/ssu/querydslspringrestapi/domains/common/domain/: CodeDetail.java  CodeMaster.java  NotificationCertification.java  NotificationHistory.java
src/main/java/me/ssu/querydslspringrestapi/domains/common/dto/: CommonCodes.java
src/main/java/me/ssu/querydslspringrestapi/domains/common/repository/: CodeMasterRepository.java  NotificationCertificationRepository.java  NotificationHistoryRepository.java
src/main/java/me/ssu/querydslspringrestapi/domains/member/application/: MemberSignUpService.java  SignUpMemberService.java  (+1 more)
src/main/resources/: application-local.yml  application.yml
src/test/java/me/ssu/querydslspringrestapi/: ApplicationTests.java  QuerydslSpringRestApiApplicationTests.java
src/test/java/me/ssu/querydslspringrestapi/common/: BaseTest.java  RestDocsConfigurationTest.java
src/test/resources/: application-test.yml
(+16 files in other folders)
